# flutter_audio_capture

android/: build.gradle
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ymd/flutter_audio_capture_example/: MyApplication.kt
example/test/: widget_test.dart
